"""
Nested Project Example: Import Styles

This example demonstrates Incan's import system:

1. Basic imports (Rust-style with ::)
   - from db::models import User, Product
   - import api::handlers::handle_request

2. Python-style imports (with dots)
   - from shared.utils import format_date

3. Aliased imports  
   - import api::handlers::format_user_info as format_user

4. Deeply nested modules (3+ levels)
   - from db::repositories::user_repo import find_user_by_name

File structure:
```
src/
├── main.incn
├── db/
│   ├── models.incn
│   └── repositories/
│       └── user_repo.incn      <- 3-level deep module
├── api/
│   └── handlers.incn
└── shared/
    ├── utils.incn
    └── constants.incn
```

Note: Cross-module imports are supported. This example builds end-to-end in CI via a build-only guardrail
(`make examples-nested-project-build`).
"""

# === 1. Basic imports (Rust-style with ::) ===
from db::models import User, Product
import api::handlers::handle_request

# === 2. Python-style imports (with dots) ===
from shared.utils import format_date

# === 3. Aliased imports ===
import api::handlers::format_user_info as format_user

# === 4. Deeply nested imports (3 levels: db/repositories/user_repo) ===
from db::repositories::user_repo import find_user_by_name, create_user

# === 5. Shared module imports ===
from shared::constants import api_version, max_page_size


def main() -> None:
    println("=== Nested Project Demo: Import Styles ===")
    println("")
    
    # --- 1. Basic Imports (Rust-style ::) ---
    println("--- 1. Basic Imports (from db::models import ...) ---")
    user = User(name="Alice", email="alice@example.com")
    product = Product(name="Laptop", price=999.99)
    println(f"User: {user.name} <{user.email}>")
    println(f"Product: {product.name} - ${product.price}")
    
    # --- 2. Python-style imports ---
    println("")
    println("--- 2. Python-style Imports (from shared.utils import ...) ---")
    date = format_date(2024, 12, 11)
    println(f"Formatted date: {date}")
    
    # --- 3. Aliased imports ---
    println("")
    println("--- 3. Aliased Imports (import ... as format_user) ---")
    formatted = format_user(user.name, user.email)
    println(f"Using alias: {formatted}")
    
    # --- 4. Deeply nested imports (3 levels) ---
    println("")
    println("--- 4. Deeply Nested (from db::repositories::user_repo import ...) ---")
    found = find_user_by_name("Charlie")
    println(f"Found via 3-level import: {found}")
    
    created = create_user("Dana", "dana@example.com")
    println(f"Created via 3-level import: {created}")
    
    # --- 5. Cross-module function call ---
    println("")
    println("--- 5. API Handler (import api::handlers::handle_request) ---")
    response = handle_request("/api/users")
    println(f"Response: {response}")
    
    # --- 6. Shared module functions ---
    println("")
    println("--- 6. Shared Module (from shared::constants import ...) ---")
    println(f"API Version: {api_version()}")
    println(f"Max page size: {max_page_size()}")
    
    println("")
    println("=== Demo Complete ===")
