# GCD Benchmark
# Compute GCD for many number pairs using Euclidean algorithm

def gcd(a: int, b: int) -> int:
    mut x = a
    mut y = b
    while y != 0:
        temp = y
        y = x % y
        x = temp
    return x

def main() -> None:
    iterations = 10_000_000
    mut total = 0
    
    # Deterministic pairs based on loop index
    for i in range(1, iterations + 1):
        a = (i * 17) % 10000 + 1
        b = (i * 31) % 10000 + 1
        total += gcd(a, b)
    
    println(f"Sum of {iterations} GCDs: {total}")
