"""
Collections and Generics in Incan

This example demonstrates:
- List[T] - ordered, mutable sequence
- Dict[K, V] - key-value mapping
- Set[T] - unique unordered collection
- Tuple - fixed-size heterogeneous sequence

Python equivalent:
```python
def main():
    # List
    nums = [10, 25, 3]
    print(f"First: {nums[0]}")
    
    # Dict
    scores = {"alice": 95}
    
    # Set
    unique = {1, 2, 3, 2, 1}  # duplicates removed
    
    # Tuple
    point = (10, 20)
    x, y=point[0], point[1]
    print(f"Point: ({x}, {y})")
```
"""

def main() -> None:
    numbers = [10, 25, 3, 47, 8]
    first = numbers[0]
    println(f"List - First element: {first}")
    
    count = len(numbers)
    println(f"List - Length: {count}")
    
    mut scores: Dict[str, int] = {}
    scores["alice"] = 95
    scores["bob"] = 87
    
    alice_score = scores["alice"]
    println(f"Dict - Alice's score: {alice_score}")
    
    unique = {1, 2, 3, 2, 1}
    set_size = len(unique)
    println(f"Set - Size (duplicates removed): {set_size}")
    
    point = (10, 20)
    x = point.0
    y = point.1
    println(f"Tuple - Point: ({x}, {y})")
    
    person = ("Alice", 30)
    name = person.0
    age = person.1
    println(f"Tuple - {name} is {age} years old")
