"""
List and Dict Comprehensions in Incan

This example demonstrates:
- List comprehensions: [expr for x in iter]
- List comprehensions with filter: [expr for x in iter if cond]
- Dict comprehensions: {k: v for x in iter}

Python equivalent:
```python
def main():
    # List comprehension
    squares = [x * x for x in range(5)]
    
    # With filter
    evens = [x for x in range(10) if x % 2 == 0]
    
    # Dict comprehension
    name_lengths = {name: len(name) for name in ["alice", "bob"]}
```
"""

def main() -> None:
    numbers = [1, 2, 3, 4, 5]
    squares = [x * x for x in numbers]
    first_square = squares[0]
    last_square = squares[4]
    println(f"Squares: first is {first_square}, last is {last_square}")
    
    doubled = [x * 2 for x in numbers]
    first_doubled = doubled[0]
    println(f"Doubled: first is {first_doubled}")
    
    all_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    evens = [x for x in all_numbers if x % 2 == 0]
    first_even = evens[0]
    second_even = evens[1]
    println(f"First two evens: {first_even}, {second_even}")
    
    odd_squares = [x * x for x in all_numbers if x % 2 != 0]
    first_odd_sq = odd_squares[0]
    second_odd_sq = odd_squares[1]
    println(f"First two odd squares: {first_odd_sq}, {second_odd_sq}")
    
    names = ["alice", "bob", "carol"]
    name_lengths = {name: len(name) for name in names}
    alice_len = name_lengths["alice"]
    bob_len = name_lengths["bob"]
    println(f"Name lengths: alice={alice_len}, bob={bob_len}")

