"""
Decorators in Incan

This example demonstrates:
- @derive decorator for automatic trait implementations
- Decorators on models and classes
- Common derive traits: Debug, Clone, Eq

Note: In Incan, decorators map to Rust's #[derive(...)] and attributes.
Unlike Python, these are compile-time features, not runtime wrappers.

Python equivalent:
```python
from dataclasses import dataclass

@dataclass
class Point:
    x: float
    y: float
```
"""

@derive(Debug, Clone)
model Point:
    x: int
    y: int


@derive(Debug, Clone, Eq)
model Person:
    name: str
    age: int


def main() -> None:
    p1 = Point(x=10, y=20)
    p2 = Point(x=30, y=40)
    println(f"Point p1: x={p1.x}, y={p1.y}")
    println(f"Point p2: x={p2.x}, y={p2.y}")
    alice = Person(name="Alice", age=30)
    bob = Person(name="Bob", age=25)
    alice2 = Person(name="Alice", age=30)
    println(f"Person: {alice.name}, age {alice.age}")
    println(f"Person: {bob.name}, age {bob.age}")
    if alice.name == alice2.name:
        println("alice and alice2 have same name")
    if bob.age != alice.age:
        println("bob and alice have different ages")

