"""
Enums with Data (Algebraic Data Types) in Incan

This example demonstrates:
- Enum variants with associated data
- Pattern matching to extract data
- Using enums for type-safe state modeling

Python equivalent (using dataclasses):
```python
from dataclasses import dataclass
from typing import Union

@dataclass
class Circle:
    radius: float

@dataclass  
class Rectangle:
    width: float
    height: float

Shape = Union[Circle, Rectangle]

def area(shape: Shape) -> float:
    if isinstance(shape, Circle):
        return 3.14159 * shape.radius * shape.radius
    elif isinstance(shape, Rectangle):
        return shape.width * shape.height
```
"""

enum Shape:
    Circle(int)
    Rectangle(int, int)
    Triangle(int, int, int)


def area(shape: Shape) -> int:
    match shape:
        case Shape.Circle(radius):
            return 3 * radius * radius
        case Shape.Rectangle(width, height):
            return width * height
        case Shape.Triangle(a, b, c):
            return a + b + c


enum LoadResult:
    Success(str)
    NotFound
    Error(str)


def describe_result(result: LoadResult) -> str:
    match result:
        case LoadResult.Success(data):
            return f"Loaded: {data}"
        case LoadResult.NotFound:
            return "Resource not found"
        case LoadResult.Error(msg):
            return f"Error: {msg}"


def main() -> None:
    circle = Shape.Circle(5)
    rect = Shape.Rectangle(4, 6)
    tri = Shape.Triangle(3, 4, 5)
    circle_area = area(circle)
    rect_area = area(rect)
    tri_perim = area(tri)
    println(f"Circle area: {circle_area}")
    println(f"Rectangle area: {rect_area}")
    println(f"Triangle perimeter: {tri_perim}")
    success = LoadResult.Success("Hello, World!")
    not_found = LoadResult.NotFound
    error = LoadResult.Error("Connection timeout")
    println(describe_result(success))
    println(describe_result(not_found))
    println(describe_result(error))
