"""
Error Handling in Incan

This example demonstrates:
- Result[T, E] for fallible operations
- Option[T] for optional values
- The ? operator for error propagation
- Pattern matching on Result/Option

Python equivalent (using exceptions):
```python
def divide(a: int, b: int) -> int:
    if b == 0:
        raise ValueError("division by zero")
    return a // b

def process(a: int, b: int) -> int:
    return divide(a, b)  # may raise
```
"""

enum MathError:
    DivisionByZero
    Overflow


def divide(a: int, b: int) -> Result[int, MathError]:
    if b == 0:
        return Err(MathError.DivisionByZero)
    return Ok(a / b)


def calculate(a: int, b: int) -> Result[int, MathError]:
    result = divide(a, b)?
    return Ok(result * 2)


def main() -> None:
    match divide(100, 5):
        Ok(value) => println(f"100 / 5 = {value}")
        Err(e) => println(f"Division failed: {e.message()}")

    match divide(100, 0):
        Ok(value) => println(f"Result: {value}")
        Err(e) => println(f"Error: division by zero! {e.message()}")

    match calculate(50, 2):
        Ok(value) => println(f"calculate(50, 2) = {value}")
        Err(e) => println(f"Calculation failed: {e.message()}")
