"""
Traits and Classes in Incan

This example demonstrates:
- Trait definitions with abstract methods
- Classes implementing traits
- Method calls and self receiver
- mut self for methods that modify state

Python equivalent:
```python
from abc import ABC, abstractmethod

class Describable(ABC):
    @abstractmethod
    def describe(self) -> str:
        pass

class Animal(Describable):
    def __init__(self, name: str, age: int):
        self.name=name
        self.age=age
    
    def describe(self) -> str:
        return f"{self.name} is {self.age} years old"
    
    def have_birthday(self):
        self.age += 1

if __name__ == "__main__":
    pet = Animal("Buddy", 3)
    print(pet.describe())
    pet.have_birthday()
    print(f"After birthday: {pet.describe()}")
```
"""

trait Describable:
    def describe(self) -> str: ...


class Animal with Describable:
    name: str
    age: int

    def describe(self) -> str:
        return f"{self.name} is {self.age} years old"

    def have_birthday(mut self) -> None:
        self.age = self.age + 1


def main() -> None:
    mut pet = Animal(name="Buddy", age=3)
    println(pet.describe())
    pet.have_birthday()
    desc = pet.describe()
    println(f"After birthday: {desc}")
