"""
User repository - demonstrates deeply nested module (3 levels)

Note: This nested module is compiled and linked as part of the multi-module example; cross-module imports are supported.
"""

pub def find_user_by_name(name: str) -> str:
    """Find a user by name (mock - returns formatted string)"""
    email = f"{name.lower()}@example.com"
    return f"{name} <{email}>"

pub def create_user(name: str, email: str) -> str:
    """Create a new user (mock - returns formatted string)"""
    return f"Created: {name} <{email}>"
