"""
Multi-file Example: A Simple Shop

This example demonstrates importing from other Incan files.
Run with: incan run examples/multifile/main.incan

Two import styles are supported:
  - Python-style: from module import item1, item2
  - Rust-style:   import module::item
"""

from models import User, Product
import models::product_total
import utils::format_currency
import utils::format_greeting
import utils::is_valid_email


def main() -> None:
    println("=== Multi-file Import Example ===")
    println("")
    user = User(name="Alice", email="alice@example.com", age=30)
    greeting = format_greeting(user.name)
    println(greeting)
    
    if is_valid_email(user.email):
        println(f"Email '{user.email}' is valid")
    else:
        println(f"Email '{user.email}' is invalid")

    current_age = user.age
    println(f"Current age: {current_age}")
    println("")

    laptop = Product(name="Laptop", price=999.99, quantity=1)
    mouse = Product(name="Mouse", price=29.99, quantity=3)
    laptop_total = product_total(laptop)
    mouse_total = product_total(mouse)
    
    println("Shopping Cart:")
    println(f"  {laptop.name}: {format_currency(laptop_total)}")
    println(f"  {mouse.name} x{mouse.quantity}: {format_currency(mouse_total)}")

    grand_total = laptop_total + mouse_total
    println(f"  Total: {format_currency(grand_total)}")
