"""Utility functions for formatting and validation."""

pub def format_currency(amount: float) -> str:
    "Format a float as currency string."
    return f"${amount}"


pub def format_greeting(name: str) -> str:
    "Create a friendly greeting."
    return f"Welcome, {name}!"


pub def is_valid_email(email: str) -> bool:
    "Basic email validation - checks for @ symbol."
    return "@" in email


def clamp(value: int, min_val: int, max_val: int) -> int:
    "Clamp a value between min and max."
    if value < min_val:
        return min_val
    if value > max_val:
        return max_val
    return value
