"""
Fibonacci sequence in Incan

Python equivalent:
```python
def fib(n: int) -> int:
    match n:
        case _ if n <= 0:
            return 0
        case 1:
            return 1
        case _:
            return fib(n - 1) + fib(n - 2)

def main():
    for i in range(10):
        result = fib(i)
        print(f"fib({i}) = {result}")

if __name__ == "__main__":
    main()
```
"""

def fib(n: int) -> int:
    "a simple (non optimized) Fibonacci implementation"
    match n:
        case _ if n <= 0:
            return 0
        case 1:
            return 1
        case _: 
            return fib(n - 1) + fib(n - 2)


def main() -> None:
    for i in range(10):
        result = fib(i)
        println(f"fib({i}) = {result}")
