"""
File I/O in Incan

This example demonstrates:
- read_file() - read file contents as string
- write_file() - write string to file
- Basic file operations with Result handling

Python equivalent:
```python
content = open("file.txt").read()
open("output.txt", "w").write(content)
```
"""

def main() -> None:
    content = "Hello from Incan!\nThis is line 2.\nAnd line 3."
    result = write_file("test_output.txt", content)
    match result:
        Ok(_) => println("File written successfully!")
        Err(e) =>println(f"Error writing file: {e}")

    read_result = read_file("test_output.txt")
    match read_result:
        case Ok(data): 
            println("File contents:")
            println(data)
        case Err(e):
            println(f"Error reading file: {e}")

    bad_result = read_file("nonexistent.txt")
    match bad_result:
        Ok(data) => println(f"Unexpected success: {data}")
        Err(e) =>println(f"Expected error for missing file: {e}")
        
    # notice that we are matching rust and python match-case syntaxes here. This is both to demonstrate that we can use
    # both syntaxes as well as for readability of the actual code.
