"""
Iterator Methods in Incan

This example demonstrates:
- enumerate() - iterate with index
- zip() - iterate over multiple collections in parallel
- Basic iteration patterns

Python equivalent:
```python
for i, name in enumerate(["alice", "bob"]):
    print(f"{i}: {name}")

for name, score in zip(names, scores):
    print(f"{name}: {score}")
```
"""

def main() -> None:
    println("Counting to 5:")
    for i in range(5):
        println(f"  {i}")
    names = ["Alice", "Bob", "Carol"]
    
    println("Names with indices:")
    for item in enumerate(names):
        idx = item.0
        name = item.1
        println(f"  {idx}: {name}")
    scores = [95, 87, 92]
    
    println("Names and scores:")
    for pair in zip(names, scores):
        name = pair.0
        score = pair.1
        println(f"  {name}: {score}")
    
    high_scores = [s for s in scores if s >= 90]
    first_high = high_scores[0]
    println(f"High scores (>=90): first is {first_high}")
