"""
Membership Operators in Incan

This example demonstrates:
- x in collection - check if item is in collection
- x not in collection - check if item is NOT in collection

Works with List and Set.
For Dict key checking, use dict.contains_key(key) method.
"""

def main() -> None:
    numbers = [1, 2, 3, 4, 5]
    if 3 in numbers:
        println("3 is in the list")
    if 10 not in numbers:
        println("10 is not in the list")
    
    vowels = {"a", "e", "i", "o", "u"}
    if "a" in vowels:
        println("a is a vowel")
    if "x" not in vowels:
        println("x is not a vowel")
        
    primes = [2, 3, 5, 7, 11]
    num = 5
    if num in primes and num in numbers:
        println("5 is both prime and in our numbers list")
    
    println("Membership operators working!")
