"""
Web Framework Prelude

Re-exports common types for convenient imports.

Example:
    from web import App, route, Response, Json
    
    app = App()
    
    @route("/")
    async def index() -> Response:
        return Response.html("<h1>Hello from Incan!</h1>")
    
    @route("/api/greet/{name}")
    async def greet(name: str) -> Json[Greeting]:
        return Json(Greeting(message=f"Hello, {name}!"))
    
    model Greeting with Serialize:
        message: str
    
    def main():
        app.run(port=8080)

Compiles to Axum with Tokio — native Rust performance, no GC.
"""

# Application
from web.app import App

# Routing
from web.routing import route
from web.routing import GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS

# Request extractors
from web.request import Request, Query, Path, Body

# Response builders
from web.response import Response, Json, Html
from web.response import HTTP_OK, HTTP_CREATED, HTTP_NO_CONTENT
from web.response import HTTP_BAD_REQUEST, HTTP_UNAUTHORIZED, HTTP_FORBIDDEN
from web.response import HTTP_NOT_FOUND, HTTP_INTERNAL_ERROR
